/*These are the color mix-ins used in the Layer Cake UI.*/

//Green
@success_dark: #448E42;
@success_light: #70BE44;

//Pink
@notification_dark: #A71E53;
@notification_light: #EB1865;

//Blue
@info_dark: #205C83;
@info_light: #226EB6;

//Gray
@disabled_dark: #463C40;
@disabled_light: #605358;

//Red
@warning_dark: #BF312B;
@warning_light: #EB2032;

//Slate
@default_dark: #5F6F73;
@default_light: #8D989A;

//Gold
@primary_dark: #EC9422;
@primary_light: #F7BA17;

//Purple
@secondary_dark: #A967AA;
@secondary_light: #904E8C;

//Title color
@title_color: #414142;
//Subtitle color
@subtitle_color: #6E6F71;
